{
    "java.compile.nullAnalysis.mode": "automatic",
    "files.exclude": {
        "**/bin/": true,
        "**/build/": true
    },
    "java.configuration.updateBuildConfiguration": "interactive"
}